
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CompuWizard.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #fff;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
        border: none;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        background-color: #48545A;
        border: 0px;
        border-radius: 10px;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;

      }
      .navbar .nav li a {
        text-align: center;
        color:#fff;
        
      }
      .navbar .nav li a:hover{color:#999999;}
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <table width="100%">
          <tr width="100%">
            <td width="60%">
              <img src="img/cwslogo.png">
              <!--<h3 class="muted">CompuWizard Services</h3>-->
            </td>
              <td width="40%">
                <div align="right" width="50%" height="100%">
                  <font size="4" color="#333333">Call Us (+61) 433-989-212</font>
                </div>
              </td>
            </tr>
          </table>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="Home.html">Home</a></li>
                
                <li class="active"><a href="#">Computer Repair</a></li>
                <li><a href="WebsiteDesign.html">Website Design</a></li>
                <li><a href="TechSupport.html">Tech Support</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="container" width="100%">
      <div class="jumbotron" style="border-radius:10px;">
        <label align="left">
        <font color="#EA6E18" face="Helvetica"><h2>Computer Repair</h2></font><hr>
        <font color="#333333" size="3" face="Helvetica"><p>Computer help is just a phone call away.  We provide tech support, PC repair to home users all over the Melbourne City Area.  You can also drop off at our convenient storefront for computer repair in Melbourne, or we can come to your home (or office) to provide tech support on premises.  Our home computer repair and tech support services help people remove viruses, get online, back up data, organize mobile devices, repair computer hardware, upgrade computers, and more.
          <br><br>
          We can help you with computer repair in western suburbs and the City of Melbourne Area in two convenient ways:<br><br>
          <ul>
            <strong>
            <li>Drop Off for Computer Repair in Melbourne</li>
            <li>Request an In-Home or In-office computer support appointment</li>
            </strong>
          </ul>
          </p></font>
      </label>
      </div>
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center"><br>
        <p><b><font size="4" color="#5BB75B">See our list of computer repair services below:</font></b></p><br>
        <table width="90%" align="center" cellpadding="10">
          <tr width="100%">
            <td width="33%" align="center">
              <img src="img/laptop.png" height="100px" width="100px">
              <h4>Laptop Repair</h4>
            </td>
            <td width="33%" align="center">
              <img src="img/windows.png" height="100px" width="100px">
              <h4>Windows PC Repair</h4>
            </td>
            <td width="33%" align="center">
              <img src="img/virus_removal_icon.png" height="100px" width="100px">
              <h4>Virus Removal</h4>
            </td>
          </tr>
          <tr width="100%">
            <td width="33%" align="center">
              <img src="img/data-backup.png" height="100px" width="100px">
              <h4>Data Backup</h4>
            </td>
            <td width="33%" align="center">
              <img src="img/data-recovery.png" height="100px" width="100px">
              <h4>Data Recovery</h4>
            </td>
            <td width="33%" align="center">
              <img src="img/home_it_icon.png" height="100px" width="100px">
              <h4>Printer Solutions</h4>
            </td>
          </tr>
          <tr>
            <td align="center" colspan="3">
              <br>
              <a class="btn btn-large btn-success" href="#contact">Call Us or Drop By to get started</a>
            </td>
          </tr>
        </table>
    </div>
      <hr>
</div> <!-- /container -->
      <!-- Example row of columns -->
      <div class="container" style="background-color:#E2E2E2" align="center" id="contact">
        <table width="90%" width="100%">
          <tr>
            <td width="60%" height="100%">
              <table width="100%">
                  <tr width="50%">
                    <td>
                        <font face="Helvetica" color="#272822" size="10">
                          <b><br>We’d love to<br><br>hear from you.<br></b>
                        </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>General Information</b>
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br>ccompuwizard@gmail.com
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                        <font face="Helvetica" color="#272822" size="4">
                        <br><b>Call Us</b> 
                        </font>
                    </td>
                  </tr>
                    <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                      <br>(+61) 433-989-212<br>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="40%" height="100%">
                <table width="100%" align="center">
                  <tr width="50%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>Contact</b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Name" placeholder="Name">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Email" placeholder="Email">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="PhoneNo" placeholder="Phone">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <textarea id="Message">
                      </textarea>
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a class="btn btn-large btn-success" href="#">Submit</a>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
          <hr>
      </font>
      </div>
      <br>
      <div class="footer">
          <label align="center"><font face="Helvetica" color="#B7B7B7">Made with Care in Melbourne, VIC. &copy; 2013 CompuWizard Services</font></label>
      </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
