
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CompuWizard.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #fff;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
        border: none;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        background-color: #48545A;
        border: 0px;
        border-radius: 10px;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;

      }
      .navbar .nav li a {
        text-align: center;
        color:#fff;
        
      }
      .navbar .nav li a:hover{color:#999999;}
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <table width="100%">
          <tr width="100%">
            <td width="60%">
              <img src="img/cwslogo.png">
              <!--<h3 class="muted">CompuWizard Services</h3>-->
            </td>
              <td width="40%">
                <div align="right" width="50%" height="100%">
                  <font size="4" color="#333333">Call Us (+61) 433-989-212</font>
                </div>
              </td>
            </tr>
          </table>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="Home.html">Home</a></li>
                
                <li><a href="ComputerRepair.html">Computer Repair</a></li>
                <li><a href="WebsiteDesign.html">Website Design</a></li>
                <li><a href="TechSupport.html">Tech Support</a></li>
                <li class="active"><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <div class="container" style="background-size: 100%;background-image:url(img/slide-02.jpg);border-radius:10px;background-repeat:no-repeat;" width="100%">
      <div class="jumbotron">
        <label align="left">
        <font color="#EA6E18"><h2>About Us</h2></font>
        <font color="#272822" size="5" face="Helvetica"><p>Our mission is to fix your technical problems and <br><br>to provide the best computer solutions and care.</p></font>
      </label>
      </div>
    </div><br>
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center">
        <table width="90%">
          <tr width="90%">
            <td width="60%" align="center">
              <table width="100%">
                <tr width="100%">
                  <td width="60%">
                    <font color="#EA6E18" face="Helvetica"><h4>Our Information</h4></font><br>
                  </td>
                </tr>
                <tr width="100%">
                  <td width="60%">
                    <font color="#272822" face="Helvetica"><b>Call Us:</b><i> (+61) 433-989-212</i>
                    <br><b>Email Us:</b></i> ccompuwizard@gmail.com</i>
                    <br><b>Hours:</b> <i>Monday–Saturday, 9am–6pm</i></font><br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" width="100%" align="center">
            <hr>
            <iframe width="90%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Melton,+Victoria,+Australia&amp;aq=1&amp;oq=melton+&amp;sll=18.815427,76.775144&amp;sspn=14.503108,26.784668&amp;ie=UTF8&amp;hq=&amp;hnear=Melton+Victoria,+Australia&amp;ll=-37.682979,144.580466&amp;spn=0.01187,0.026157&amp;t=m&amp;z=14&amp;output=embed"></iframe>
            </td>
          </tr>
        </table>
  </div><br>
      <!-- Example row of columns -->
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center" id="contact">
        <table width="90%" width="100%">
          <tr>
            <td width="60%" height="100%">
              <table width="100%">
                  <tr width="50%">
                    <td>
                        <font face="Helvetica" color="#272822" size="10">
                          <b><br>We’d love to<br><br>hear from you.<br></b>
                        </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>General Information</b>
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br>ccompuwizard@gmail.com
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                        <font face="Helvetica" color="#272822" size="4">
                        <br><b>Call Us</b> 
                        </font>
                    </td>
                  </tr>
                    <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                      <br>(+61) 433-989-212<br>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="40%" height="100%">
               
                <table width="100%" align="center">
                  <tr width="50%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>Contact</b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Name" name="name" placeholder="Name">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Email" nsme="mail" placeholder="Email">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="PhoneNo" name="phnumber" placeholder="Phone">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <textarea id="Message" name="message">
                      </textarea>
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <input class="btn btn-large btn-success" href="#" type="submit" value="Submit">
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
          <hr>
      </font>
      </div>
      <br>
      <div class="footer">
          <label align="center"><font face="Helvetica" color="#B7B7B7">Made with Care in Melbourne, VIC. &copy; 2013 CompuWizard Services</font></label>
          
      </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
