
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CompuWizard.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #fff;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
        border: none;

      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        background-color: #48545A;
        border: none;
        border-radius: 10px;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;

      }
      .navbar .nav li a {
        text-align: center;
        color:#fff;
      }
      .navbar .nav li a:hover{color:#999999;}
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead" >
        <table width="100%">
          <tr width="100%">
            <td width="60%">
              <img src="img/cwslogo.png">
              <!--<h3 class="muted">CompuWizard Services</h3>-->
            </td>
              <td width="40%">
                <div align="right" width="50%" height="100%">
                  <font size="4" color="#333333">Call Us (+61) 433-989-212</font>
                </div>
              </td>
            </tr>
          </table>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                
                <li><a href="ComputerRepair.html">Computer Repair</a></li>
                <li><a href="WebsiteDesign.html">Website Design</a></li>
                <li><a href="TechSupport.html">Tech Support</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron" style="background-color:#EA6E18;border-radius:10px;"><br>
        <font face="helvetica" color="#fff"><h2>IT Support, Computer Repair, Web Design & Virus Removal in Western Suburbs Area and the City of Melbourne.</h2></font>
        <font face="Helvetica" face="Helvetica"><p class="lead">Compu Wizard is an IT support, web design, and computer repair company in Melbourne, Australia. We serve the Melbourne Area and help business, home, and nonprofit users with tech support, computer repair, and web design. At Compu Wizard we provide technical support, fix computer problems, create beautiful and easy-to-use web sites.</p>
        <a class="btn btn-large btn-success" href="Contact.html#contact">Free Consulting</a><hr>
      </div>

      <hr>

      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span4">
          <h3><img src="img/business_it_icon.png">IT Support</h3>
          <p>Compu Wizard provides tech support to house calls. We will arrive at your door, day or evening, with all of the equipment and knowledge needed to solve your computer problems and provide business-class tech support service. You can also drop your computer off at our office in Berkeley to have it repaired or have viruses removed in the shop.</p>
          <p><a class="btn" href="TechSupport.html">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h3><img src="img/computer_repair_icon.png">Computer Repair</h3>
          <p>Compu Wizard provides tech support and computer repair to homes in the Melbourne. Drop off at our convenient computer repair shop in the City of Melbourne or schedule a visit to provide tech support in your home or business. Our computer repair services remove viruses, fix internet problems, back up data, organize mobile devices, upgrade computers, and more. </p>
          <p><a class="btn" href="ComputerRepair.html">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h3><img src="img/web_development_icon.png">Web Development</h3>
          <p>Compu Wizard offers web design and web development services to companies and nonprofits all over the world. We build sites that are affordable, attractive, and easy for our customers to edit themselves. We offer free web consultations to help you learn more about what we can do for you, and how your current site could be improved. We also offer custom graphic design, search engine optimization, and more.</p>
          <p><a class="btn" href="WebsiteDesign.html">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <div class="footer">
          <label align="center"><font face="Helvetica" color="#B7B7B7">Made with Care in Melbourne, VIC. &copy; 2013 CompuWizard Services</font></label>
      </div>

    </div> <!-- /container -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
