
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CompuWizard.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #fff;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
        border: none;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        background-color: #48545A;
        border: 0px;
        border-radius: 10px;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;

      }
      .navbar .nav li a {
        text-align: center;
        color:#fff;
        
      }
      .navbar .nav li a:hover{color:#999999;}
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <table width="100%">
          <tr width="100%">
            <td width="60%">
              <img src="img/cwslogo.png">
              <!--<h3 class="muted">CompuWizard Services</h3>-->
            </td>
              <td width="40%">
                <div align="right" width="50%" height="100%">
                  <font size="4" color="#333333">Call Us (+61) 433-989-212</font>
                </div>
              </td>
            </tr>
          </table>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="Home.html">Home</a></li>
                
                <li><a href="ComputerRepair.html">Computer Repair</a></li>
                <li><a href="WebsiteDesign.html">Website Design</a></li>
                <li class="active"><a href="TechSupport.html">Tech Support</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center">
        <label align="left"><font color="#EA6E18" face="Helvetica"><h2>&nbsp&nbspTech Support and Services</h2></font></label>
        <div style="width:90%;" align="left">
          <ul>
            <li>Ensuring safety from viruses, spyware, and data loss.</li><br>
            <li>Empowering the user by teaching as we work to remove the fear from computing.</li><br>
            <li>Solving computer problems in an honest and efficient manner.</li><br>
            <li>Providing our customers with the insight and advantage of our vast experience.</li><br>
          <ul>
        </div>
        <label align="left"><font color="#EA6E18" face="Helvetica"><h2>&nbsp&nbspOur Services Include</h2></font></label>
        <div style="width:90%;" align="left">
          <ul>
            <li>We can take care of any type of computer out there.</li><br>
            <li>Day or Evening Appointments. We work around your schedule to help you get the service when you need it. Our appointments are at a specific time, rather than a time window.</li><br>
            <li>Troubleshooting. If your computer is broken, we can fix it. Call us for a free phone consultation.</li><br>
            <li>Malware Protection. Get rid of nasty spyware and viruses forever.</li><br>
            <li>Easy Backup. Automatically back up your files without any effort; it’s also easy to restore.</li><br>
            <li>Performance Boost. A detailed diagnostic and tune-up for your PC – eliminate resource-hogging software and improve your on-line experience.</li><br>
            <li>Software Training. Learn how to use your software. One-on-one training available for Microsoft Office, Microsoft Windows and more.</li><br>
            <li>Online Life. Learn how to pay bills online, use sites like eBay, Gmail, etc.</li><br>
          <ul>
        </div><br>
        <div align="center"><a class="btn btn-large btn-success" href="#contact">Call Us or Drop By to get started</a></div><br>
      </div><br>
      <!-- Example row of columns -->
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center" id="contact">
        <table width="90%" width="100%">
          <tr>
            <td width="60%" height="100%">
              <table width="100%">
                  <tr width="50%">
                    <td>
                        <font face="Helvetica" color="#272822" size="10">
                          <b><br>We’d love to<br><br>hear from you.<br></b>
                        </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>General Information</b>
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br>ccompuwizard@gmail.com
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                        <font face="Helvetica" color="#272822" size="4">
                        <br><b>Call Us</b> 
                        </font>
                    </td>
                  </tr>
                    <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                      <br>(+61) 433-989-212<br>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="40%" height="100%">
                <table width="100%" align="center">
                  <tr width="50%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>Contact</b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Name" placeholder="Name">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Email" placeholder="Email">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="PhoneNo" placeholder="Phone">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <textarea id="Message">
                      </textarea>
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a class="btn btn-large btn-success" href="#">Submit</a>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
          <hr>
      </font>
      </div>
      <br>
      <div class="footer">
          <label align="center"><font face="Helvetica" color="#B7B7B7">Made with Care in Melbourne, VIC. &copy; 2013 CompuWizard Services</font></label>
      </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
