
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Compu Wizard.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-color: #F4F4F6;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
        border: none;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
        background-color: #48545A;
        border: 0px;
        border-radius: 10px;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;

      }
      .navbar .nav li a {
        text-align: center;
        color:#ffffff;
        border-left: 0px solid rgba(255,255,255,.75);
        border-right: 0px solid rgba(0,0,0,.1);

      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <table width="100%">
          <tr width="100%">
            <td width="60%">
              <h3 class="muted">CompuWizard</h3>
            </td>
              <td width="40%">
                <div align="right" width="50%" height="100%">
                  <font size="4" color="#333333">Call Us (+61) 433-989-212</font>
                </div>
              </td>
            </tr>
          </table>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="Home.html">Home</a></li>
               
                <li><a href="ComputerRepair.html">Computer Repair</a></li>
                <li class="active"><a href="WebsiteDesign.html">Website Design</a></li>
                <li><a href="TechSupport.html">Tech Support</a></li>
                <li><a href="Contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center">
        <label align="left"><font color="#EA6E18" face="Helvetica"><h2>&nbsp&nbspWhy a website?</h2></font></label><br>
        <div style="width:90%;" align="left">

          <p><strong>&raquo Online Business Face and Identity</strong><br>
          <p>A high quality website provides an online face for your business. Having thousand of local customers who visit your business location is really great but at same time you require online business identity as well for your business. As you would be aware its time of internet and their are millions of users search internet to find out the vendors. Than why you are missing this opportunity to loose your customers by not having an online presence for your business.</p>

          <strong>&raquo Global Business Reach</strong><br>
          <p>A website is accessibly globally and any person in this world can reach to your website within fraction of seconds. This does not matter from  which location they are or how they will reach to you. Your customers just require a computer & internet connection to reach you from any part of the world. But do you have a website available for them to reach to you? So you must have a high quality website designing for your business to make the reach business globally.</p>

          <strong>&raquo A new way of Lead Generation</strong><br>
          <p>Internet become the new way to generating new leads and business opportunities. Most of users just look in to internet through search engines to find out the best vendor who can deliver what they are looking for. If you are having a website and have done proper Search Engine Optimization of your website properly than those users can easily converted into your potential customers. So you don’t need to neglect this new way of lead and business generation through business websites.</p>
        </p>
        <br>
        <div align="center"><a class="btn btn-large btn-success" href="#contact">Call Us or Drop By to get started</a></div><br>
        </div>
      </div><br>
      <!-- Example row of columns -->
      <div class="container" style="background-color:#E2E2E2;border-radius:10px;" align="center" id="contact">
        <table width="90%" width="100%">
          <tr>
            <td width="60%" height="100%">
              <table width="100%">
                  <tr width="50%">
                    <td>
                        <font face="Helvetica" color="#272822" size="10">
                          <b><br>We’d love to<br><br>hear from you.<br></b>
                        </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>General Information</b>
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br>ccompuwizard@gmail.com
                      </font>
                    </td>
                  </tr>
                  <tr width="100%">
                    <td>
                        <font face="Helvetica" color="#272822" size="4">
                        <br><b>Call Us</b> 
                        </font>
                    </td>
                  </tr>
                    <tr width="100%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                      <br>(+61) 433-989-212<br>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="40%" height="100%">
                <table width="100%" align="center">
                  <tr width="50%">
                    <td>
                      <font face="Helvetica" color="#272822" size="4">
                        <br><br><b>Contact</b>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Name" placeholder="Name">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="Email" placeholder="Email">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="text" id="PhoneNo" placeholder="Phone">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <textarea id="Message">
                      </textarea>
                    </td>
                  </tr>
                   <tr>
                    <td>
                      <a class="btn btn-large btn-success" href="#">Submit</a>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>
          <hr>
      </font>
      </div>
      <br>
      <div class="footer">
          <label align="center"><font face="Helvetica" color="#B7B7B7">Made with Care in Melbourne, VIC. &copy; 2013 CompuWizard Services</font></label>
      </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
